<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я ДУМАЮ ЧТО ВАШ ПЕРСОНАЖ ЭТО"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/americancaptaincyrillic"
        android:letterSpacing="0.03"/>

    <!-- Hero Image -->
    <ImageView
        android:id="@+id/heroImage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxHeight="350dp"
        android:adjustViewBounds="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/akinator_win"
        />

    <!-- Hero Name -->
    <TextView
        android:id="@+id/heroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя Героя"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/americancaptaincyrillic"
        android:letterSpacing="0.03"/>

    <!-- Answer Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnYesResult"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Да"
            android:backgroundTint="#99CCFF"
            android:textColor="#000000"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnNoResult"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Нет"
            android:backgroundTint="#99CCFF"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>