<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamePage"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#0d131c"
android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/refreshIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Refresh"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_refresh" />

        <!-- Centered Title -->
        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/avengeance_heroic"
            android:text="Akinator"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </RelativeLayout>

<LinearLayout
    android:id="@+id/innerLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">



    <!-- Akinator image -->
    <ImageView
        android:id="@+id/akinatorImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/akinator_1" />

    <!-- Loading text -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ЗАГРУЖАЕМ ВОПРОС..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/americancaptaincyrillic"
        android:letterSpacing="0.04"/>

    <!-- Answer buttons -->
    <Button
        android:id="@+id/btnYes"
        style="@style/AnswerButton"
        android:text="Да" />

    <Button
        android:id="@+id/btnProbably"
        style="@style/AnswerButton"
        android:text="Частично/Вероятно" />

    <Button
        android:id="@+id/btnIDontKnow"
        style="@style/AnswerButton"
        android:text="Не знаю" />

    <Button
        android:id="@+id/btnProbablyNot"
        style="@style/AnswerButton"
        android:text="Скорее нет чем да" />

    <Button
        android:id="@+id/btnNo"
        style="@style/AnswerButton"
        android:text="Нет" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
