<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <!-- Genie Images -->
            <ImageView
                android:id="@+id/genieTopLeft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:src="@drawable/akinator_1" />

            <ImageView
                android:id="@+id/genieTopRight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:src="@drawable/akinator_2" />

            <ImageView
                android:id="@+id/genieMidLeft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/akinator_3" />

            <ImageView
                android:id="@+id/genieMidRight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/akinator_4" />

            <ImageView
                android:id="@+id/genieBottomLeft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:src="@drawable/akinator_5" />

            <ImageView
                android:id="@+id/genieBottomRight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:src="@drawable/akinator_6" />

            <!-- Box to center elements -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <!-- Akinator Title -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="AKINATOR"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/avengeance_heroic"
                    />

                <!-- Subtitle -->
                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Marvel Ed."
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/avengeance_heroic"
                    />

                <!-- Start Button -->
                <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subtitle"
                    android:layout_centerHorizontal="true"
                    android:width="200dp"
                    android:text="Start"
                    style="@style/AnswerButton"/>
            </LinearLayout>
        </RelativeLayout>
