<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AnswerButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginHorizontal" tools:targetApi="26">16dp</item>
        <item name="android:backgroundTint">#99CCFF</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>